# hotel-vue

./: README.md
hotel-boot-vue/: pom.xml
hotel-boot-vue/project-admin/: pom.xml
hotel-boot-vue/project-admin/src/main/java/com/liuyanzhao/: Application.java
hotel-boot-vue/project-admin/src/main/resources/: application-druid.yml  application.yml
hotel-boot-vue/project-common/: pom.xml
hotel-boot-vue/project-common/src/main/java/com/liuyanzhao/common/core/controller/: BaseController.java
hotel-boot-vue/project-common/src/main/java/com/liuyanzhao/common/core/domain/: AjaxResult.java
hotel-boot-vue/project-common/src/main/java/com/liuyanzhao/common/core/domain/model/: LoginUser.java
hotel-boot-vue/project-common/src/main/java/com/liuyanzhao/common/core/page/: PageDomain.java
hotel-boot-vue/project-common/src/main/java/com/liuyanzhao/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
hotel-boot-vue/project-common/src/main/java/com/liuyanzhao/common/exception/base/: BaseException.java
hotel-boot-vue/project-common/src/main/java/com/liuyanzhao/common/filter/: RepeatableFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
hotel-boot-vue/project-common/src/main/java/com/liuyanzhao/common/utils/: DateUtils.java  DictUtils.java  ExceptionUtil.java  SecurityUtils.java  ServletUtils.java  StringUtil.java
hotel-boot-vue/project-common/src/main/java/com/liuyanzhao/common/utils/file/: FileUploadUtils.java  FileUtils.java  ImageUtils.java
hotel-boot-vue/project-common/src/main/java/com/liuyanzhao/common/utils/html/: EscapeUtil.java
hotel-boot-vue/project-common/src/main/java/com/liuyanzhao/common/utils/http/: HttpUtils.java
hotel-boot-vue/project-common/src/main/java/com/liuyanzhao/common/utils/ip/: AddressUtils.java  IpUtils.java
hotel-boot-vue/project-common/src/main/java/com/liuyanzhao/common/utils/poi/: ExcelUtil.java
hotel-boot-vue/project-common/src/main/java/com/liuyanzhao/common/utils/sign/: AUtils.java
hotel-boot-vue/project-common/src/main/java/com/liuyanzhao/common/utils/spring/: SpringUtils.java
hotel-boot-vue/project-common/src/main/java/com/liuyanzhao/common/utils/sql/: SqlUtil.java
hotel-boot-vue/project-common/src/main/java/com/liuyanzhao/common/utils/uuid/: Seq.java
hotel-boot-vue/project-common/src/main/java/com/liuyanzhao/common/xss/: XssValidator.java
hotel-boot-vue/project-framework/: pom.xml
hotel-boot-vue/project-generator/: pom.xml
hotel-boot-vue/project-generator/src/main/resources/: generator.yml
hotel-boot-vue/project-generator/src/main/resources/vm/java/: domain.java.vm  serviceImpl.java.vm
hotel-boot-vue/project-hotel/: pom.xml
hotel-boot-vue/project-system/: pom.xml
hotel-boot-vue/project-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  (+6 more)
hotel-ui-manage/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
hotel-ui-manage/src/api/hotel/: order.js  orderBill.js  orderComment.js  room.js  roomCategory.js
hotel-ui-manage/src/router/: index.js
hotel-ui-manage/src/views/: index.vue  register.vue
hotel-ui-manage/src/views/system/user/: index.vue
hotel-ui-portal/: .env.development  .env.production  .env.staging  package.json  vue.config.js
hotel-ui-portal/src/api/: order.js  orderComment.js  room.js  roomCategory.js
hotel-ui-portal/src/layout/: index.vue
hotel-ui-portal/src/layout/components/Footer/: index.vue
hotel-ui-portal/src/layout/components/Header/: index.vue
hotel-ui-portal/src/router/: index.js
hotel-ui-portal/src/views/: login.vue  register.vue
(+121 files in other folders)
